<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECYTEM - Sistema de Control Escolar</title>
    <link rel="icon" href="deo-logo.ico" type="image/x-icon">
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* Encabezado con fondo blanco */
        .header {
            background-color: #ffffff;
            color: #333;
            width: 100%;
            padding: 40px 20px 20px;
            display: flex;
            align-items: flex-start;
            position: relative;
        }

        /* Franja gris con sombra para simular relieve */
        .header::before {
            content: "";
            width: 100%;
            height: 70px;
            background-color: #333333;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        /* Franja roja debajo de la gris */
        .red-bar {
            width: 100%;
            height: 5px;
            background-color: #C00000;
            position: absolute;
            top: 70px;
            left: 0;
        }

        .header img {
            height: 80px;
            margin-top: 40px;
            margin-right: 20px;
            z-index: 1;
        }

        .header-text {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            z-index: 1;
        }

        .header-text h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .header-text p {
            font-size: 1rem;
            margin-top: 5px;
            color: red;
        }

        /* Franja gris delgada con desvanecido */
        .divider {
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #ccc, rgba(204, 204, 204, 0));
            margin: 5px 0;
        }

        /* Franja cian decorativa al final del encabezado */
        .cyan-bar {
            width: 100%;
            height: 5px;
            background-color: #74ebd5;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        /* Contenedor del formulario */
.container {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 320px;
    margin-top: 60px; /* Aumentar margen superior para separarlo del encabezado */
    margin-bottom: 60px; /* Aumentar margen inferior para separarlo del pie de página */
    padding: 20px;
    position: relative;
    min-height: 450px;
}


        /* Encabezado del login */
        .login-header {
            background-color: #444;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-header img {
            height: 30px;
            margin-right: 5px;
        }

        .login-header span {
            font-size: 1.5rem;
            font-weight: bold;
            flex: 1;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: calc(100% - 20px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 30px;
            background-color: #f1f1f1;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group input:hover {
            border-color: #74ebd5;
            box-shadow: 0 0 8px rgba(116, 235, 213, 0.8);
        }

        .btn-submit {
    background: #444;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Añadir la transición para transform */
    font-size: 1rem;
}

.btn-submit:hover {
    background: #333;
    transform: translateY(-5px); /* Eleva el botón 5px hacia arriba */
}


        .checkbox-group {
            margin: 15px 0;
            text-align: left;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
            text-align: center;
        }
        
        /* Estilo del pie de página */
        #grisFooter {
            position: absolute;
            left: 0;
            top: 76%;
            width: 100%;
            height: 15%;
            background-color: #9e9e9e; /* Color gris más oscuro */
            border-top: 2px solid #333; /* Color de la línea más oscuro */
            border-radius: 10px;
            padding: 20px;
            text-align: right; /* Cambiado a right para alinear a la derecha */
        }

        #grisFooter span {
            color: #000;
            font-family: 'gotham book';
            font-size: 14px;
        }

        #grisFooter a {
            color: #000;
            text-decoration: none;
        }

        #grisFooter a:hover {
            text-decoration: underline;
        }

        /* Nueva línea delgada arriba del pie de página */
        .header-logo-gob {
    height: -200px; /* Tamaño más pequeño */
    position: absolute;
    top: -50px; /* Colocado en la parte superior de la franja gris */
    right: 15px; /* Ajusta la posición horizontal desde la derecha */
    z-index: 1;
}

        /* Media Queries para dispositivos pequeños */
        @media (max-width: 768px) {
            .header img {
                height: 50px;
            }

            .header-text h1 {
                font-size: 1rem;
            }

            .header-text p {
                font-size: 0.7rem;
            }

            .container {
                max-width: 90%;
            }

            .btn-submit {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .header img {
                height: 40px;
            }

            .header-text h1 {
                font-size: 0.9rem;
            }

            .header-text p {
                font-size: 0.6rem;
            }

            .container {
                padding: 15px;
            }

            .btn-submit {
                padding: 8px 10px;
                font-size: 0.8rem;
            }

            #grisFooter {
                padding: 10px;
            }

            #grisFooter span {
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <!-- Encabezado -->
    <div class="header">
        <img src="logo.png" alt="CECYTEM Logo">
        <div class="header-text">
            <h1>Colegio de Estudios Científicos y Tecnológicos del Estado de México</h1>
            <div class="divider"></div>
            <p>Sistema de Control Escolar WEB (DEO Rev. 571) || 2024-2025</p>
        </div>
        <img src="logoGob.png" alt="Logo del Gobierno" class="header-logo-gob"> <!-- Logo del Gobierno -->
        <div class="red-bar"></div>
        <div class="cyan-bar"></div>
    </div>
    
    
    <!-- Contenedor del formulario de inicio de sesión -->
    <div class="container">
        <div class="login-header">
            <img src="deo-logo.png" alt="DEO Logo">
            <span>DEO</span>
        </div>
        <form action="#" method="POST">
            <div class="form-group" style="margin-top: 20px;">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <!-- Cambiar por capcha real -->
            <div class="checkbox-group"> 
                <input type="checkbox" id="captcha" name="captcha" required>
                <label for="captcha">Soy humano</label>
            </div>
            <button type="submit" class="btn-submit">Iniciar Sesión</button>
        </form>
        <div class="footer">
            <p>&copy; 2024 Colegio de Estudios Científicos y Tecnológicos del Estado de México</p>
        </div>
    </div>
       <!-- Pie de página -->
<div id="pleca" style="position:relative;text-align:center;left:0px;height:280px;z-index:6;width:100%;" title="">
    <!-- Fondo gris claro antes de la franja gris oscura -->
<div style="width: 100%; height: 250px; background-color: #f1f1f1; position: absolute; top: 10%; z-index: -1; border-top: 2px solid rgba(200, 200, 200, 1); box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);">
    <!-- Espacio reservado para el logo en el centro -->
    <div id="wb_logo_GOB" style="position:absolute;left:50%;top:-5%;transform:translate(-50%, -50%);width:7%;height:31%;z-index:1;padding:0;">
        <img src="logoGobFooter.png" id="logo_GOB" alt="Logo del Gobierno" border="0">
    </div>
    
</div>
    <div class="thin-line"></div> <!-- Línea delgada arriba de la franja gris -->
    <div id="subFooterLink" style="position:relative;left:7%;top:91%;width:87%;height:5%;text-align:center;z-index:0;">    
        <span style="color:#000000;font-family:'gotham book';font-size:13px;">
            Algunos Derechos Reservados 2014 CECyTEM | 
            <a href="https://cecytem.mx/deo/rsc/pdf/Aviso_de_Privacidad.pdf" target="_blank" class="Normal" style="color: #000000;">Aviso de Privacidad</a>
        </span>
        <br>                
    </div> 
    <div id="footerLinksCenter" style="position:absolute;text-align:center;top:30%;width:100%;height:32%;z-index:4;">
        <span style="color:#da001b;font-family:'gotham book';font-size:13px;"><strong>CECyTEM -- Unidad de Informática -- Área de Sistemas de la Información</strong></span>
        <span style="color:#282828;font-family:'gotham book';font-size:13px;">
            <strong><br></strong>
            <br>TRANSFORMANDO IDEAS EN REALIDAD :)
            <br>Soporte Técnico: (722) 275-80-40 Ext. 2103, 2101, 1115 y 1117
        </span>
        <span style="color:#000000;font-family:'gotham book';font-size:9px;"><br>Para un óptimo funcionamiento se recomienda una resolución de 1280 x 1024, Chrome 30, Firefox 30 o superior.</span>
    </div>
    <div id="grisFooter" style="height: 20%; top: 65%;">
        <span>
            <strong>
                <a class="footer" href="http://cecytem.edomex.gob.mx/" target="_blank" style="color: white; text-decoration: underline; font-size: 16px; transition: color 0.3s ease, text-shadow 0.3s ease;">Página Oficial CECyTEM</a>
            </strong>
        </span>
    </div>
    
    <style>
        #grisFooter a {
            color: white; /* Color inicial */
            text-decoration: underline; /* Subrayado permanente */
            font-size: 16px; /* Tamaño de fuente */
            transition: color 0.3s ease, text-shadow 0.3s ease; /* Suaviza la transición de color y sombra */
        }
    
        #grisFooter a:hover {
            color: #74ebd5; /* Color al pasar el mouse */
            text-shadow: 0 0 8px #74ebd5, 0 0 10px #74ebd5; /* Efecto de resplandor */
        }
    </style>    
</div>
    
    <style>
        #grisFooter a {
            color: white; /* Color inicial */
            text-decoration: underline; /* Subrayado permanente */
            font-size: 16px; /* Tamaño de fuente */
            transition: color 0.3s ease, text-shadow 0.3s ease; /* Suaviza la transición de color y sombra */
        }
    
        #grisFooter a:hover {
            color: #74ebd5; /* Color al pasar el mouse */
            text-shadow: 0 0 8px #74ebd5, 0 0 10px #74ebd5; /* Efecto de resplandor */
        }
    </style>    
</div>

    <style>
        #grisFooter a {
            color: white; /* Color inicial */
            text-decoration: underline; /* Subrayado permanente */
            font-size: 16px; /* Tamaño de fuente */
            transition: color 0.3s ease, text-shadow 0.3s ease; /* Suaviza la transición de color y sombra */
        }
    
        #grisFooter a:hover {
            color: #74ebd5; /* Color al pasar el mouse */
            text-shadow: 0 0 8px #74ebd5, 0 0 10px #74ebd5; /* Efecto de resplandor */
        }
    </style>    
</div>

    
    <style>
        #grisFooter a {
            color: white; /* Color inicial */
            text-decoration: underline; /* Subrayado permanente */
            font-size: 16px; /* Tamaño de fuente */
            transition: color 0.3s ease, text-shadow 0.3s ease; /* Suaviza la transición de color y sombra */
        }
    
        #grisFooter a:hover {
            color: #74ebd5; /* Color al pasar el mouse */
            text-shadow: 0 0 8px #74ebd5, 0 0 10px #74ebd5; /* Efecto de resplandor */
        }
    </style>    
</div>

<!-- Botón de desplazamiento -->
<button class="scroll-button" onclick="toggleScroll()">
    <img id="arrow" src="arrow-down.png" alt="Flecha hacia abajo">
</button> 
<!-- Coloca el script aquí -->
<script>
    // Deshabilitar el clic derecho
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>
<style>
    /* Estilo del botón de desplazamiento */
    .scroll-button {
        background-color: #74ebd5; /* Color de fondo */
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 40px; /* Ajusta esta distancia para bajar el botón */
        left: 80px; /* Mueve el botón más a la derecha */
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
        transition: left 0.3s ease; /* Añadir transición suave */
    }

    .scroll-button img {
        width: 20px; /* Tamaño de la flecha */
        height: 20px; /* Tamaño de la flecha */
        transition: transform 0.3s ease; /* Añadir transición suave a la flecha */
    }
</style>

<script>
    function scrollToBottom() {
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
        });
    }

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    function toggleScroll() {
        const footer = document.getElementById('pleca'); // Asegúrate de que el ID coincida con tu pie de página
        const footerTop = footer.getBoundingClientRect().top; // Posición del pie de página
        const arrow = document.getElementById('arrow');

        // Si el pie de página es visible, subir
        if (footerTop < window.innerHeight) {
            scrollToTop();
            arrow.src = "arrow-up.png"; // Cambia a la flecha hacia arriba
        } else {
            scrollToBottom(); // Si no, bajar
            arrow.src = "arrow-down.png"; // Cambia a la flecha hacia abajo
        }
    }

    // Ajustar la posición del botón al final de la página
    window.onscroll = function() {
        const scrollButton = document.querySelector('.scroll-button');
        const footer = document.getElementById('pleca'); // Asegúrate de que el ID coincida con tu pie de página
        const footerTop = footer.getBoundingClientRect().top; // Posición del pie de página

        // Cuando el pie de página esté visible
        if (footerTop < window.innerHeight) {
            const buttonCenterX = (window.innerWidth / 2) - 30; // Ajustar a 30px para centrar más el botón
            scrollButton.style.left = buttonCenterX + 'px'; // Mueve el botón al centro
            document.getElementById('arrow').src = "arrow-up.png"; // Cambia a la flecha hacia arriba
        } else {
            scrollButton.style.left = '20px'; // Vuelve a la esquina inferior izquierda
            document.getElementById('arrow').src = "arrow-down.png"; // Vuelve a la flecha hacia abajo
        }
    };
</script>
    </div>
</body>
</html>